<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity">

    <TextView
        android:id="@+id/secondScreenMessage"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/eatery1"
        android:layout_width="500dp"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:onClick="goToPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondScreenMessage">

        <TextView
            android:id="@+id/error1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No other locations met your criteria. Here are some other options"
            android:textSize="12sp"
            android:textColor="#F00"
            android:gravity="center"/>
        <TextView
            android:id="@+id/eatery1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Au Bon Pain"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eatery1_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait time in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery1_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Cohon University Center "
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/fav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**Favorite**"
            android:textSize="12sp"
            android:textColor="#AA1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eatery2"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:onClick="goToPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatery1">

        <TextView
            android:id="@+id/error2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No other locations met your criteria. Here are some other options"
            android:textSize="12sp"
            android:textColor="#F00"
            android:gravity="center" />

        <TextView
            android:id="@+id/eatery2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Au Bon Pain"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eatery2_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait time in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery2_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Cohon University Center "
            android:textSize="12sp" />
        <TextView
            android:id="@+id/fav2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**Favorite**"
            android:textSize="12sp"
            android:textColor="#AA1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eatery3"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:onClick="goToPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatery2">

        <TextView
            android:id="@+id/error3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No other locations met your criteria. Here are some other options"
            android:textSize="12sp"
            android:textColor="#F00"
            android:gravity="center" />

        <TextView
            android:id="@+id/eatery3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Au Bon Pain"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eatery3_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery3_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait time in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery3_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Cohon University Center "
            android:textSize="12sp" />
        <TextView
            android:id="@+id/fav3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**Favorite**"
            android:textSize="12sp"
            android:textColor="#AA1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eatery4"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:onClick="goToPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatery3">

        <TextView
            android:id="@+id/error4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No other locations met your criteria. Here are some other options"
            android:textSize="12sp"
            android:textColor="#F00"
            android:gravity="center" />

        <TextView
            android:id="@+id/eatery4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Au Bon Pain"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eatery4_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery4_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait time in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery4_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Cohon University Center "
            android:textSize="12sp" />
        <TextView
            android:id="@+id/fav4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**Favorite**"
            android:textSize="12sp"
            android:textColor="#AA1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eatery5"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:onClick="goToPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatery4">

        <TextView
            android:id="@+id/error5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No other locations met your criteria. Here are some other options"
            android:textSize="12sp"
            android:textColor="#F00"
            android:gravity="center" />

        <TextView
            android:id="@+id/eatery5_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="`@string`"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eatery5_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery5_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait time in minutes: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eatery5_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Cohon University Center "
            android:textSize="12sp" />
        <TextView
            android:id="@+id/fav5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**Favorite**"
            android:textSize="12sp"
            android:textColor="#AA1"
            android:gravity="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>