<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity">

    <TextView
        android:id="@+id/secondScreenMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Options"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="558dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondScreenMessage">

        <Button
            android:id="@+id/eatery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Au Bon Pain"
            android:onClick="goToPage"/>

        <Button
            android:id="@+id/eatery2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bowl Life"
            android:onClick="goToPage"/>

        <Button
            android:id="@+id/eatery3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taste of India"
            android:onClick="goToPage"/>

        <Button
            android:id="@+id/eatery4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El Gallo de Oro"
            android:onClick="goToPage"/>

        <Button
            android:id="@+id/eatery5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Underground"
            android:onClick="goToPage"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>